# websem

./: README.md  pom.xml
src/main/java/com/websem/: DataServlet.java  Vehicle.java  VehicleListener.java  VisualizerMain.java  VisualizerModule.java  VisualizerServer.java  VisualizerService.java
src/main/resources/: log4j.properties
src/main/resources/com/websem/: index.css  index.html  index.js  usage.txt
